{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2855",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "WW2 Mod",
  "version": "1.12.2",
  "author": "",
  "files": [
    {
      "projectID": 409248,
      "fileID": 3195603,
      "required": true
    },
    {
      "projectID": 317310,
      "fileID": 3278090,
      "required": true
    },
    {
      "projectID": 409259,
      "fileID": 3195607,
      "required": true
    }
  ],
  "overrides": "overrides"
}